{
  "name": "witnet-solidity",
  "version": "0.1.1",
  "description": "Witnet CLI import module for Solidity projects",
  "author": "Guillermo Diaz <guillermo@otherplane.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "witnet": "build/bin/witnet.js"
  },
  "files": [
    "assets/witnet/**",
    "build/bin",
    "contracts/WitnetMigrations.sol",
    "migrations/**",
    "test/**",
    ".env_witnet",
    "truffle-config.js"
  ],
  "scripts": {
    "build": "babel src -d build",
    "compile": "npm run build && truffle compile",
    "console": "truffle console",
    "fmt": "eslint test --ext .js,.ts,.cjs --ignore-path .gitignore && solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "fmt!": "eslint test --ext .js,.ts,.cjs --fix --ignore-path .gitignore && solhint --max-warnings 0 \"contracts/**/*.sol\" --fix",
    "migrate": "truffle migrate --network",
    "prepare": "npm run build",
    "postinstall": "npx witnet-toolkit update",
    "test": "truffle test"
  },
  "keywords": [
    "solidity",
    "oracle",
    "witnet",
    "evm",
    "www",
    "randomness",
    "data feeds",
    "data requests",
    "typescript",
    "javascript",
    "truffle"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "truffle": "^5.10.0",
    "witnet-utils": "~0.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.15.0",
    "chai": "^4.3.7",
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "solhint": "^3.4.1",
    "truffle-assertions": "^0.9.2",
    "witnet-solidity-bridge": "https://github.com/guidiaz/witnet-solidity-bridge#460ba32fb6853e53f87c344f9f5263a93ac438ab"
  }
}
